---
Rails/TimeZone:
  Enabled: true
  Exclude:
  - lib/gitlab/popen.rb
  - ee/lib/delay.rb
  - ee/lib/gitlab/elastic/helper.rb
  - ee/lib/gitlab/elastic/indexer.rb
  - ee/lib/gitlab/geo/event_gap_tracking.rb
  - ee/lib/gitlab/geo/log_cursor/events/design_repository_updated_event.rb
  - ee/lib/gitlab/geo/log_cursor/events/repository_updated_event.rb
  - ee/lib/gitlab/geo/log_cursor/logger.rb
  - ee/lib/gitlab/geo/oauth/login_state.rb
  - ee/lib/gitlab/prometheus/queries/cluster_query.rb
  - ee/spec/lib/ee/gitlab/checks/push_rules/commit_check_spec.rb
  - ee/spec/lib/ee/gitlab/ci/pipeline/quota/job_activity_spec.rb
  - ee/spec/lib/gitlab/analytics/cycle_analytics/data_collector_spec.rb
  - ee/spec/lib/gitlab/analytics/cycle_analytics/summary/group/stage_summary_spec.rb
  - ee/spec/lib/gitlab/auth/ldap/access_spec.rb
  - ee/spec/lib/gitlab/auth/smartcard/san_extension_spec.rb
  - ee/spec/lib/gitlab/auth/smartcard/session_spec.rb
  - ee/spec/lib/gitlab/ci/pipeline/chain/limit/job_activity_spec.rb
  - ee/spec/lib/gitlab/elastic/client_spec.rb
  - ee/spec/lib/gitlab/geo/base_request_spec.rb
  - ee/spec/lib/gitlab/geo/log_cursor/events/cache_invalidation_event_spec.rb
  - ee/spec/lib/gitlab/geo/log_cursor/events/container_repository_updated_event_spec.rb
  - ee/spec/lib/gitlab/geo/log_cursor/events/design_repository_updated_event_spec.rb
  - ee/spec/lib/gitlab/geo/log_cursor/events/event_spec.rb
  - ee/spec/lib/gitlab/geo/log_cursor/events/hashed_storage_attachments_event_spec.rb
  - ee/spec/lib/gitlab/geo/log_cursor/events/hashed_storage_migrated_event_spec.rb
  - ee/spec/lib/gitlab/geo/log_cursor/events/repositories_changed_event_spec.rb
  - ee/spec/lib/gitlab/geo/log_cursor/events/repository_created_event_spec.rb
  - ee/spec/lib/gitlab/geo/log_cursor/events/repository_deleted_event_spec.rb
  - ee/spec/lib/gitlab/geo/log_cursor/events/repository_renamed_event_spec.rb
  - ee/spec/lib/gitlab/geo/log_cursor/events/repository_updated_event_spec.rb
  - ee/spec/lib/gitlab/geo/log_cursor/events/reset_checksum_event_spec.rb
  - ee/spec/lib/gitlab/geo/log_cursor/logger_spec.rb
  - ee/spec/lib/gitlab/git_access_spec.rb
  - ee/spec/lib/gitlab/prometheus/queries/additional_metrics_deployment_query_spec.rb
  - ee/spec/lib/gitlab/prometheus/queries/cluster_query_spec.rb
  - lib/api/helpers.rb
  - lib/api/sidekiq_metrics.rb
  - lib/backup/manager.rb
  - lib/bitbucket_server/representation/base.rb
  - lib/gitlab/auth/current_user_mode.rb
  - lib/gitlab/auth/ldap/access.rb
  - lib/gitlab/chaos.rb
  - lib/gitlab/checks/timed_logger.rb
  - lib/gitlab/ci/pipeline/duration.rb
  - lib/gitlab/database.rb
  - lib/gitlab/external_authorization/access.rb
  - lib/gitlab/external_authorization/cache.rb
  - lib/gitlab/gitaly_client.rb
  - lib/gitlab/gitaly_client/ref_service.rb
  - lib/gitlab/github_import/representation.rb
  - lib/gitlab/health_checks/base_abstract_check.rb
  - lib/gitlab/import_export.rb
  - lib/gitlab/instrumentation/elasticsearch_transport.rb
  - lib/gitlab/instrumentation_helper.rb
  - lib/gitlab/lfs_token.rb
  - lib/gitlab/loop_helpers.rb
  - lib/gitlab/phabricator_import/representation/task.rb
  - lib/gitlab/prometheus/queries/additional_metrics_environment_query.rb
  - lib/gitlab/prometheus/queries/matched_metric_query.rb
  - lib/gitlab/prometheus_client.rb
  - lib/gitlab/task_helpers.rb
  - lib/gitlab/x509/tag.rb
  - lib/grafana/time_window.rb
  - lib/json_web_token/token.rb
  - lib/object_storage/direct_upload.rb
  - lib/quality/seeders/issues.rb
  - lib/tasks/gitlab/assets.rake
  - lib/tasks/gitlab/backup.rake
  - lib/tasks/gitlab/cleanup.rake
  - lib/tasks/gitlab/list_repos.rake
  - spec/lib/api/helpers_spec.rb
  - spec/lib/gitlab/analytics/cycle_analytics/base_query_builder_spec.rb
  - spec/lib/gitlab/app_json_logger_spec.rb
  - spec/lib/gitlab/app_text_logger_spec.rb
  - spec/lib/gitlab/auth/current_user_mode_spec.rb
  - spec/lib/gitlab/bitbucket_import/importer_spec.rb
  - spec/lib/gitlab/bitbucket_server_import/importer_spec.rb
  - spec/lib/gitlab/checks/timed_logger_spec.rb
  - spec/lib/gitlab/ci/cron_parser_spec.rb
  - spec/lib/gitlab/cycle_analytics/stage_summary_spec.rb
  - spec/lib/gitlab/data_builder/note_spec.rb
  - spec/lib/gitlab/database/background_migration_job_spec.rb
  - spec/lib/gitlab/database_spec.rb
  - spec/lib/gitlab/discussions_diff/file_collection_spec.rb
  - spec/lib/gitlab/external_authorization/access_spec.rb
  - spec/lib/gitlab/external_authorization/cache_spec.rb
  - spec/lib/gitlab/external_authorization/logger_spec.rb
  - spec/lib/gitlab/fogbugz_import/importer_spec.rb
  - spec/lib/gitlab/git/branch_spec.rb
  - spec/lib/gitlab/git/commit_spec.rb
  - spec/lib/gitlab/git/repository_spec.rb
  - spec/lib/gitlab/git_access_spec.rb
  - spec/lib/gitlab/github_import/importer/issue_importer_spec.rb
  - spec/lib/gitlab/github_import/importer/issues_importer_spec.rb
  - spec/lib/gitlab/github_import/importer/milestones_importer_spec.rb
  - spec/lib/gitlab/github_import/importer/note_importer_spec.rb
  - spec/lib/gitlab/github_import/importer/pull_request_importer_spec.rb
  - spec/lib/gitlab/github_import/importer/releases_importer_spec.rb
  - spec/lib/gitlab/github_import/representation/diff_note_spec.rb
  - spec/lib/gitlab/github_import/representation/issue_spec.rb
  - spec/lib/gitlab/github_import/representation/note_spec.rb
  - spec/lib/gitlab/github_import/representation/pull_request_spec.rb
  - spec/lib/gitlab/grape_logging/formatters/lograge_with_timestamp_spec.rb
  - spec/lib/gitlab/grape_logging/loggers/cloudflare_logger_spec.rb
  - spec/lib/gitlab/grape_logging/loggers/queue_duration_logger_spec.rb
  - spec/lib/gitlab/graphql_logger_spec.rb
  - spec/lib/gitlab/graphs/commits_spec.rb
  - spec/lib/gitlab/import_export/project/relation_factory_spec.rb
  - spec/lib/gitlab/json_logger_spec.rb
  - spec/lib/gitlab/lfs_token_spec.rb
  - spec/lib/gitlab/log_timestamp_formatter_spec.rb
  - spec/lib/gitlab/middleware/rails_queue_duration_spec.rb
  - spec/lib/gitlab/phabricator_import/issues/task_importer_spec.rb
  - spec/lib/gitlab/phabricator_import/representation/task_spec.rb
  - spec/lib/gitlab/prometheus/queries/additional_metrics_deployment_query_spec.rb
  - spec/lib/gitlab/prometheus/queries/deployment_query_spec.rb
  - spec/lib/gitlab/prometheus/queries/validate_query_spec.rb
  - spec/lib/gitlab/sidekiq_logging/json_formatter_spec.rb
  - spec/lib/gitlab/updated_notes_paginator_spec.rb
  - spec/lib/gitlab/utils/json_size_estimator_spec.rb
  - spec/lib/gitlab/x509/signature_spec.rb
  - spec/lib/grafana/time_window_spec.rb
  - spec/lib/json_web_token/hmac_token_spec.rb
